version: '3.8'
services:
  app:
    build: .
    ports:
      - "8081:8081"
    depends_on:
      - postgresql
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/XardHR
      - SPRING_DATASOURCE_USERNAME=XardHR
      - SPRING_DATASOURCE_PASSWORD=XardHR

  postgresql:
    image: postgres:16.1
    environment:
      - POSTGRES_USER=XardHR
      - POSTGRES_PASSWORD=XardHR
      - POSTGRES_DB=XardHR
    ports:
      - "5432:5432"